[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
filterwarnings = 
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning